# 累積和
"""
使用状況:区間の合計だけ
事前にここまでの合計を持つ
リストにあらかじめ全部の合計を計算した値を入れていつでも取り出せるようにする
区間の合計を何度も出力するときにいちいち計算するよりも早くなる
"""

# 例

A = [1, 2, 3, 4, 5]

# 累積和作成
S = [0] * (len(A) + 1)
for i in range(len(A)):
    S[i+1] = S[i] + A[i]
# S:[0, 1, 3, 6, 10, 15] （のちに指定の要素を取り出す時-1しなくていいように0の値がある）

# 区間(l, r)の合計
l, r = 1, 4
print(S[r] - S[l])  # 2+3+4 = 9